<head>
    <title>Min nettside</title>
    <style>  
        header 
        {
            background-color: black;
            color: white;
            text-align: left;
            padding-top: 100px;
        }
        body
        {
            background-color: darkorange;
            text-align: center;
        }
        .endiv
        {
            background-color: green;
            width: 200px;
            height: 180px;
        }
        nav
        {
            background-color: aqua;
            text-align: center;
        }
        nav ul
        {
            list-style: none;
            padding: 10px;

        }
        nav ul a
        {
            color: rgb(255, 0, 0);
            text-decoration: none;
            margin: 0 50px;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Velkommen til min nettside</h1>
    </header>
    <h1>Første tittel</h1>
    <h2>Andre tittel</h2>
    <h3>Tredje tittel</h3>
    <nav>
        <ul>
            <a href="#Hjem">Hjem</a>
            <a href="#Om">Om</a>
        </ul>
    </nav>
    </h>
    <p>
        Her setter vi en paragraf
    </p>
    <div class="endiv">
        <h2>Overtekst</h2>
        <p>
            Paragraf
        </p>
        <img src=".\sand.webp" alt="Ett bilde fra de varme land" height="48" width="84">
    </div>  
    <div>

    </div>
    <script>

    </script>
</body>
<footer>

</footer>